<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoalProcessView" customModule="Runcord" customModuleProvider="target">
            <connections>
                <outlet property="currentUserFigureLabel" destination="XbI-dL-DjT" id="Nmk-ws-0zF"/>
                <outlet property="goalProgressView" destination="lhQ-fQ-gtu" id="GBW-RS-Qgs"/>
                <outlet property="runningFigureBaseView" destination="n3n-gC-33a" id="OK6-He-q7f"/>
                <outlet property="runningFigureStackView" destination="DZC-PV-DGQ" id="j1W-3d-xco"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1230" height="57"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nv4-FB-jk5">
                    <rect key="frame" x="0.0" y="0.0" width="1230" height="57"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-gC-33a">
                            <rect key="frame" x="0.0" y="0.0" width="1230" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="DZC-PV-DGQ">
                                    <rect key="frame" x="1196" y="0.0" width="34" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbI-dL-DjT">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8se-1e-Xcx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="DfL-Xp-VXg"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DZC-PV-DGQ" secondAttribute="trailing" id="ApI-mQ-l7J"/>
                                <constraint firstAttribute="bottom" secondItem="DZC-PV-DGQ" secondAttribute="bottom" id="e1c-cg-Xmm"/>
                                <constraint firstItem="DZC-PV-DGQ" firstAttribute="top" secondItem="n3n-gC-33a" secondAttribute="top" id="jkm-Ql-Nb8"/>
                            </constraints>
                        </view>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-fQ-gtu">
                            <rect key="frame" x="61.666666666666629" y="53" width="1107" height="4"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="trackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </progressView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n3n-gC-33a" secondAttribute="trailing" id="wG5-ws-2Pc"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="Nv4-FB-jk5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8ub-Js-n75"/>
                <constraint firstAttribute="trailing" secondItem="Nv4-FB-jk5" secondAttribute="trailing" id="BCV-rY-h51"/>
                <constraint firstItem="lhQ-fQ-gtu" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="EoC-9b-Ipm"/>
                <constraint firstItem="Nv4-FB-jk5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HUf-E4-oGa"/>
                <constraint firstAttribute="bottom" secondItem="Nv4-FB-jk5" secondAttribute="bottom" id="aug-qc-mbU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-442.74809160305341" y="57.394366197183103"/>
        </view>
    </objects>
</document>
